apiVersion: batch.tutorial.kubebuilder.io/v1
kind: CronJob
metadata:
  labels:
    app.kubernetes.io/name: cronjob
    app.kubernetes.io/instance: cronjob-sample
    app.kubernetes.io/part-of: operator-practice
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: operator-practice
  name: cronjob-sample
spec:
  # TODO(user): Add fields here
  foo : hahahaha
  test: Zma
  size: 30
